<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
#arcs-1, #arcs-2, #arcs-3 {
	transform-origin: center;
}
#arcs-1 {
	animation: arcs1 20s ease-in-out infinite;
}
#arcs-2 {
	animation: arcs2 25s ease-in-out infinite;
}
#arcs-3 {
	animation: arcs3 30s ease-in-out infinite;
}
@keyframes arcs1 {
	0% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(120deg);
	}
	20% {
		transform: rotate(50deg);
	}
	30% {
		transform: rotate(180deg);
	}
	40% {
		transform: rotate(90deg);
	}
	50% {
		transform: rotate(340deg);
	}
	60% {
		transform: rotate(130deg);
	}
	70% {
		transform: rotate(280deg);
	}
	80% {
		transform: rotate(80deg);
	}
	90% {
		transform: rotate(320deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
@keyframes arcs2 {
	0% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(-120deg);
	}
	20% {
		transform: rotate(-50deg);
	}
	30% {
		transform: rotate(-180deg);
	}
	40% {
		transform: rotate(-90deg);
	}
	50% {
		transform: rotate(-340deg);
	}
	60% {
		transform: rotate(-130deg);
	}
	70% {
		transform: rotate(-280deg);
	}
	80% {
		transform: rotate(-80deg);
	}
	90% {
		transform: rotate(-320deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
@keyframes arcs3 {
	0% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(180deg);
	}
	20% {
		transform: rotate(90deg);
	}
	30% {
		transform: rotate(280deg);
	}
	40% {
		transform: rotate(30deg);
	}
	50% {
		transform: rotate(340deg);
	}
	60% {
		transform: rotate(130deg);
	}
	70% {
		transform: rotate(280deg);
	}
	80% {
		transform: rotate(80deg);
	}
	90% {
		transform: rotate(320deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
#logo-link {
display:flex;
align-items: center;
margin-bottom: 10px;
}
#logo-link img {
margin-left: 10px;
}
* {
font-family:Geneva, Arial, Helvetica, sans-serif;
font-size:11px;
}

body {
background-color:#F0F0F0;
font-size:100%;
color:#42454a;

}

a,img {
border:none;
outline:none;
}


#desc {
padding-top:15px;
padding-left:5px;
padding-bottom:5px;
font-weight:700;
}

#bottom {
position:absolute;
bottom:0;
right:0;
width:160px;
color:#F0F0F0;;
background-color:#42454a;
text-align:center;
}

.outtext {
font-size: 12px;
width: 250px;
}
    </style>



  </head>
<body>
<a href = simpleTVLua:m_simpleTV.Interface.OpenLink('http://iptv.gen12.net/bugtracker/view.php?id=1741') title="Repository and discussion" id="logo-link">
	<svg viewBox="0 0 512 512" width="128" height="128" version="1.1" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient id="outer-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
				<stop offset="0%" style="stop-color:rgb(8,202,252);stop-opacity:1"/>
				<stop offset="100%" style="stop-color:rgb(0,73,88);stop-opacity:1"/>
			</linearGradient>
			<radialGradient id="inner-gradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
				<stop offset="0%" style="stop-color:rgb(2,195,245);stop-opacity:1"/>
				<stop offset="100%" style="stop-color:rgb(0,139,172);stop-opacity:1"/>
			</radialGradient>
		</defs>
		<circle id="outer-circle" cx="256" cy="256" r="190" fill="url(#outer-gradient)"/>
		<circle id="inner-circle" cx="256" cy="256" r="170" fill="url(#inner-gradient)" stroke-width="20" stroke="#000"/>
		<path d="M 406 256 A 150 150 0 0 0 106 256 Q108,330,200,270 Q256,236, 312 270 Q404,330,406 256" fill="#fff" opacity="0.35"/>
		<path id="arcs-1"
			  d="M 127.44247806269212 409.2088886237956 A 200 200 0 0 0 452.9615506024416 290.72963553338604 L 464.4346918446776 281.59256211508097 A 210 210 0 0 1 112.78034438687536 409.5842773400258 z M 384.55752193730785 102.79111137620438 A 200 200 0 0 0 59.038449397558395 221.2703644666139 L 47.565308155322384 230.40743788491898 A 210 210 0 0 1 399.2196556131246 102.41572265997408 z"
			  stroke="none" fill="#2a8fa9"/>
		<path id="arcs-2"
			  d="M 217.79740091327534 472.65770566268577 A 220 220 0 0 0 462.73237657289985 180.75556846835286 L 467.7161162940613 166.13184044746703 A 230 230 0 0 1 204.26125750091109 480.1051149006041 z M 294.2025990867246 39.3422943373142 A 220 220 0 0 0 49.267623427100176 331.24443153164714 L 44.28388370593876 345.86815955253303 A 230 230 0 0 1 307.7387424990889 31.894885099395907 z"
			  stroke="none" fill="#1f7284"/>
		<path id="arcs-3"
			  d="M 376 463.8460969082653 A 240 240 0 0 0 376 48.15390309173475 L 369.49762493488674 33.248368952908066 A 250 250 0 0 1 369.49762493488674 478.7516310470919 z M 135.9999999999999 48.153903091734776 A 240 240 0 0 0 136.00000000000006 463.8460969082653 L 142.5023750651133 478.75163104709196 A 250 250 0 0 1 142.50237506511326 33.248368952908066 z"
			  stroke="none" fill="#02C3F5"/>
		<path fill="#fff" d="M 190 176 A 11 11 0 0 1 206 166 L 335 246.625 A 11 11 0 0 1 335 265.375 L 206 346 A 11 11 0 0 1 190 336" fill-opacity="0.9"/>
	</svg>
	<img src="img/Logo_AUDIO_WS.png" height="64">
</a>
<fieldset ><legend>Settings</legend>
	<table>
		<tr>
			<td width="150"><label for="AudioWS_Enable" title="Включить аддон"><strong>On addon</strong></label></td>
			<td><input id="AudioWS_Enable" type="checkbox"/></td>
			<td></td>
		</tr>
		<tr>
            <td width="300" colspan="3" title="На сайте Google выгрузите cookies и вставьте в форму в нижнем поле">On the Google website, upload cookies and paste into the form in the bottom field</td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td width="300" colspan="3"><textarea id="AudioWS_Cookies" rows="6" cols="66" title="Cookies"></textarea></td>
         </tr>
	</table>
</fieldset>
</br>

<hr>
<div id="desc">Bugtracker: <a href=simpleTVLua:m_simpleTV.Interface.OpenLink('http://iptv.gen12.net/bugtracker/view.php?id=1733')>http://iptv.gen12.net/bugtracker/view.php?id=1733</a>
<hr>
<div id="desc">The addon allows you to play audio content accompanied by a slideshow of the artist.</br>You need to be signed in to Google to use it.</div>
<div id="desc">Аддон позволяет проигрывать аудио контент в сопровождении слайд-шоу исполнителя.</br>Для использования необходима авторизация в Google.</div>
<div id="bottom">Audio addon by west_side</div></div>
</body>
</html>